server {
    listen 80;
    listen [::]:80;

    server_name _;

    # Proxy all requests to the Next.js app running on 3000
    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # Serve gzip when available
    gzip on;
    gzip_types text/plain application/json application/javascript text/css application/xml text/javascript application/x-font-ttf image/svg+xml;
    gzip_min_length 256;
}
